= Introduction


GemRuby is a simple web testing framework built on Cucumber, Watir-webdriver and Rspec using Ruby programming language. This framework implements page-object design pattern inspired by Jeff Morgan's page-object and Alister Scott's watir-helper gems.

== Requirements
* Ruby 1.8.7 or higher You can download from here http://www.ruby-lang.org/en/downloads/
* Rubygems

== Installation and Usage
1. Clone this repository from Github
2. From the command prompt, run 'gem install bundler'
3. In the project root directory, run 'bundle install'
4. Run 'rake' to run the tests.
